<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .budgetShow {
            text-align: center;
            margin: auto;
            padding: 40px;
        }
        body {
            font-family: Calibri;
        }
        #expensesForm {
            border-style: solid;
            border-color: forestgreen;
            border-width: 2px;
            display: inline-block;  
            border-radius: 10px;
            margin: 8px;
        }
        #budgetForm {
            border-style: solid;
            border-color: red;
            border-width: 2px;  
            display: inline-block;
            border-radius: 10px;
            margin: 8px;
        }
        .blahs {
            margin: 5px;
        }
        .blahs2 {
            margin: 5px;
        }
        #bronksGoSTOOOONKSSSS {
            text-align: center;
            display: flex;
            float: right;
        }
        #errorHandler {
            width: 300px;
            height: 100px;
            background: coral;
            float: left;
            display: none;
            padding: 5px;
            border-radius: 20px;
        }
        #boisei {
            text-align: center;
            margin: auto;
            padding: 30px;
            float: right;
        }
        #dabois {
            position: absolute;
            top: 200px;
            left: 540px;
            padding-right: px;
        }
        #changeBudget {
            color: green;
        }
        #changeExpenses {
            color: maroon;
        }
        .reddyboi {
            color: maroon;
        }

    </style>
    <script src="https://kit.fontawesome.com/aef0633a6d.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Budgeting App</h1>
    <br>
    <div id='errorHandler'>
        <p>Your budget/expense value was invalid! Try again.</p>
    </div>
    <br>
    <div id='bronksGoSTOOOONKSSSS'>
        <div>
            <h2 class="budgetShow">Budget</h2>
            <h1 id="changeBudget">$0</h1>
        </div>
        <div>
            <h2 class="budgetShow">Expenses</h2>
            <h1 id="changeExpenses">$0</h1>
        </div>
        <div>
            <h2 class="budgetShow">Balance</h2>
            <h1 id="changeEB">$0</h1>
        </div>
    </div>
    <br>
    <div id="expenseInfoContainer">
        <div id='dabois'></div>
        <h3 id='boisei'>Expense Value</h3>
        <h3 id='boisei'>Expense Name</h3>
    </div>
    <br>
    <form id="budgetForm">
        <label for="budgetLabel" class="blahs2">Please enter your budget</label>
        <br>
        <input type="number" name="budgetLabel" id="budget" class="blahs2">
        <br>
        <input type="button" value="Add to Budget" class="blahs2" id='budgetSUBMIT'>
    </form>
    <br>
    <form id="expensesForm">
        <label for="expensesLabel" class="blahs">Please enter the expense</label>
        <br>
        <input type="text" name="expensesLabel" id="expenseName" class="blahs" maxlength="25">
        <br>
        <label for="eaLabel" class="blahs">Please enter the expense amount</label>
        <br>
        <input type="number" name="eaLabel" id="expenseValue" class="blahs">
        <br>
        <input type="button" value="Add Expense" class="blahs" id="expensesSUBMIT">
    </form>
    <script src="script.js"></script>
</body>
</html>
